package Bundle::Locale::CLDR::Transformations;

use version;

our $VERSION = version->declare('v0.32.0');

=head1 NAME Bundle::Locale::CLDR::Transformations

=head1 CONTENTS

Locale::CLDR::Transformations::Bgn::Am::Am_latn 0.32.0
Locale::CLDR::Transformations::Any::Any::Accents 0.32.0
Locale::CLDR::Transformations::Any::Accents::Any 0.32.0
Locale::CLDR::Transformations::Any::Any::Publishing 0.32.0
Locale::CLDR::Transformations::Any::Publishing::Any 0.32.0
Locale::CLDR::Transformations::Bgn::Ar::Ar_latn 0.32.0
Locale::CLDR::Transformations::Any::Arab::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Arab 0.32.0
Locale::CLDR::Transformations::Bgn::Hy::Hy_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Az_cyrl::Az 0.32.0
Locale::CLDR::Transformations::Bgn::Be::Be_latn 0.32.0
Locale::CLDR::Transformations::Any::Beng::Arab 0.32.0
Locale::CLDR::Transformations::Any::Beng::Deva 0.32.0
Locale::CLDR::Transformations::Any::Beng::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Beng::Guru 0.32.0
Locale::CLDR::Transformations::Any::Bengali::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Beng::Knda 0.32.0
Locale::CLDR::Transformations::Any::Beng::Latn 0.32.0
Locale::CLDR::Transformations::Any::Beng::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Beng::Orya 0.32.0
Locale::CLDR::Transformations::Any::Beng::Taml 0.32.0
Locale::CLDR::Transformations::Any::Beng::Telu 0.32.0
Locale::CLDR::Transformations::Any::Beng::Ur 0.32.0
Locale::CLDR::Transformations::Bgn::Bg::Bg_latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Cans 0.32.0
Locale::CLDR::Transformations::Any::Cans::Latn 0.32.0
Locale::CLDR::Transformations::Any::Cyrl::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Cyrl 0.32.0
Locale::CLDR::Transformations::Any::Deva::Arab 0.32.0
Locale::CLDR::Transformations::Any::Deva::Beng 0.32.0
Locale::CLDR::Transformations::Any::Deva::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Deva::Guru 0.32.0
Locale::CLDR::Transformations::Any::Devanagari::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Deva::Knda 0.32.0
Locale::CLDR::Transformations::Any::Deva::Latn 0.32.0
Locale::CLDR::Transformations::Any::Deva::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Deva::Orya 0.32.0
Locale::CLDR::Transformations::Any::Deva::Taml 0.32.0
Locale::CLDR::Transformations::Any::Deva::Telu 0.32.0
Locale::CLDR::Transformations::Any::Deva::Ur 0.32.0
Locale::CLDR::Transformations::Any::Fullwidth::Halfwidth 0.32.0
Locale::CLDR::Transformations::Any::Halfwidth::Fullwidth 0.32.0
Locale::CLDR::Transformations::Bgn::Ka::Ka_latn 0.32.0
Locale::CLDR::Transformations::Bgn_1981::Ka::Ka_latn 0.32.0
Locale::CLDR::Transformations::Any::Geor::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Geor 0.32.0
Locale::CLDR::Transformations::Bgn::El::El_latn 0.32.0
Locale::CLDR::Transformations::Any::Grek::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Grek 0.32.0
Locale::CLDR::Transformations::Ungegn::Grek::Latn 0.32.0
Locale::CLDR::Transformations::Ungegn::Latn::Grek 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Arab 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Beng 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Deva 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Guru 0.32.0
Locale::CLDR::Transformations::Any::Gujarati::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Knda 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Latn 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Orya 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Taml 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Telu 0.32.0
Locale::CLDR::Transformations::Any::Gujr::Ur 0.32.0
Locale::CLDR::Transformations::Any::Guru::Arab 0.32.0
Locale::CLDR::Transformations::Any::Guru::Beng 0.32.0
Locale::CLDR::Transformations::Any::Guru::Deva 0.32.0
Locale::CLDR::Transformations::Any::Guru::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Gurmukhi::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Guru::Knda 0.32.0
Locale::CLDR::Transformations::Any::Guru::Latn 0.32.0
Locale::CLDR::Transformations::Any::Guru::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Guru::Orya 0.32.0
Locale::CLDR::Transformations::Any::Guru::Taml 0.32.0
Locale::CLDR::Transformations::Any::Guru::Telu 0.32.0
Locale::CLDR::Transformations::Any::Guru::Ur 0.32.0
Locale::CLDR::Transformations::Names::Han::Latin 0.32.0
Locale::CLDR::Transformations::Any::Hani::Latn 0.32.0
Locale::CLDR::Transformations::Any::Han::Spacedhan 0.32.0
Locale::CLDR::Transformations::Any::Spacedhan::Han 0.32.0
Locale::CLDR::Transformations::Any::Hang::Latn 0.32.0
Locale::CLDR::Transformations::Bgn::He::He_latn 0.32.0
Locale::CLDR::Transformations::Any::Hebr::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Hebr 0.32.0
Locale::CLDR::Transformations::Any::Hira::Kana 0.32.0
Locale::CLDR::Transformations::Any::Kana::Hira 0.32.0
Locale::CLDR::Transformations::Any::Hira::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Hira 0.32.0
Locale::CLDR::Transformations::Any::Und_fonipa::Und_fonxsamp 0.32.0
Locale::CLDR::Transformations::Any::Und_fonxsamp::Und_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Arabic 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Bengali 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Devanagari 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Gujarati 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Gurmukhi 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Kannada 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Latin 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Malayalam 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Oriya 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Tamil 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Telugu 0.32.0
Locale::CLDR::Transformations::Any::Interindic::Ur 0.32.0
Locale::CLDR::Transformations::Any::Jamo::Latn 0.32.0
Locale::CLDR::Transformations::Any::Knda::Arab 0.32.0
Locale::CLDR::Transformations::Any::Knda::Beng 0.32.0
Locale::CLDR::Transformations::Any::Knda::Deva 0.32.0
Locale::CLDR::Transformations::Any::Knda::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Knda::Guru 0.32.0
Locale::CLDR::Transformations::Any::Kannada::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Knda::Latn 0.32.0
Locale::CLDR::Transformations::Any::Knda::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Knda::Orya 0.32.0
Locale::CLDR::Transformations::Any::Knda::Taml 0.32.0
Locale::CLDR::Transformations::Any::Knda::Telu 0.32.0
Locale::CLDR::Transformations::Any::Knda::Ur 0.32.0
Locale::CLDR::Transformations::Bgn::Ja_hrkt::Ja_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Kk::Kk_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Ky::Ky_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Ko::Ko_latn 0.32.0
Locale::CLDR::Transformations::Any::Latin::Ascii 0.32.0
Locale::CLDR::Transformations::Any::Ascii::Latin 0.32.0
Locale::CLDR::Transformations::Any::Latn::Armn 0.32.0
Locale::CLDR::Transformations::Any::Armn::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Beng 0.32.0
Locale::CLDR::Transformations::Any::Latn::Bopo 0.32.0
Locale::CLDR::Transformations::Any::Bopo::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latin::Conjoiningjamo 0.32.0
Locale::CLDR::Transformations::Any::Conjoiningjamo::Latin 0.32.0
Locale::CLDR::Transformations::Any::Latn::Deva 0.32.0
Locale::CLDR::Transformations::Any::Latn::Ethi 0.32.0
Locale::CLDR::Transformations::Any::Ethi::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Latn::Guru 0.32.0
Locale::CLDR::Transformations::Any::Latn::Hang 0.32.0
Locale::CLDR::Transformations::Any::Latin::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Latn::Jamo 0.32.0
Locale::CLDR::Transformations::Any::Latn::Knda 0.32.0
Locale::CLDR::Transformations::Any::Latn::Kana 0.32.0
Locale::CLDR::Transformations::Any::Kana::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Latin::Numericpinyin 0.32.0
Locale::CLDR::Transformations::Any::Numericpinyin::Latin 0.32.0
Locale::CLDR::Transformations::Any::Latn::Orya 0.32.0
Locale::CLDR::Transformations::Any::Latn::Taml 0.32.0
Locale::CLDR::Transformations::Any::Latn::Telu 0.32.0
Locale::CLDR::Transformations::Any::Latn::Thai 0.32.0
Locale::CLDR::Transformations::Bgn::Mk::Mk_latn 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Arab 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Beng 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Deva 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Guru 0.32.0
Locale::CLDR::Transformations::Any::Malayalam::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Knda 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Latn 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Orya 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Taml 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Telu 0.32.0
Locale::CLDR::Transformations::Any::Mlym::Ur 0.32.0
Locale::CLDR::Transformations::Bgn::Dv::Dv_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Mn::Mn_latn 0.32.0
Locale::CLDR::Transformations::Any::Orya::Arab 0.32.0
Locale::CLDR::Transformations::Any::Orya::Beng 0.32.0
Locale::CLDR::Transformations::Any::Orya::Deva 0.32.0
Locale::CLDR::Transformations::Any::Orya::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Orya::Guru 0.32.0
Locale::CLDR::Transformations::Any::Oriya::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Orya::Knda 0.32.0
Locale::CLDR::Transformations::Any::Orya::Latn 0.32.0
Locale::CLDR::Transformations::Any::Orya::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Orya::Taml 0.32.0
Locale::CLDR::Transformations::Any::Orya::Telu 0.32.0
Locale::CLDR::Transformations::Any::Orya::Ur 0.32.0
Locale::CLDR::Transformations::Bgn::Ps::Ps_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Fa::Fa_latn 0.32.0
Locale::CLDR::Transformations::Any::Pinyin::Numericpinyin 0.32.0
Locale::CLDR::Transformations::Any::Numericpinyin::Pinyin 0.32.0
Locale::CLDR::Transformations::Bgn::Ru::Ru_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Sr::Sr_latn 0.32.0
Locale::CLDR::Transformations::Any::Hans::Hant 0.32.0
Locale::CLDR::Transformations::Any::Hant::Hans 0.32.0
Locale::CLDR::Transformations::Any::Syrc::Latn 0.32.0
Locale::CLDR::Transformations::Any::Latn::Syrc 0.32.0
Locale::CLDR::Transformations::Any::Taml::Arab 0.32.0
Locale::CLDR::Transformations::Any::Taml::Beng 0.32.0
Locale::CLDR::Transformations::Any::Taml::Deva 0.32.0
Locale::CLDR::Transformations::Any::Taml::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Taml::Guru 0.32.0
Locale::CLDR::Transformations::Any::Tamil::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Taml::Knda 0.32.0
Locale::CLDR::Transformations::Any::Taml::Latn 0.32.0
Locale::CLDR::Transformations::Any::Taml::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Taml::Orya 0.32.0
Locale::CLDR::Transformations::Any::Taml::Telu 0.32.0
Locale::CLDR::Transformations::Any::Taml::Ur 0.32.0
Locale::CLDR::Transformations::Any::Telu::Arab 0.32.0
Locale::CLDR::Transformations::Any::Telu::Beng 0.32.0
Locale::CLDR::Transformations::Any::Telu::Deva 0.32.0
Locale::CLDR::Transformations::Any::Telu::Gujr 0.32.0
Locale::CLDR::Transformations::Any::Telu::Guru 0.32.0
Locale::CLDR::Transformations::Any::Telugu::Interindic 0.32.0
Locale::CLDR::Transformations::Any::Telu::Knda 0.32.0
Locale::CLDR::Transformations::Any::Telu::Latn 0.32.0
Locale::CLDR::Transformations::Any::Telu::Mlym 0.32.0
Locale::CLDR::Transformations::Any::Telu::Orya 0.32.0
Locale::CLDR::Transformations::Any::Telu::Taml 0.32.0
Locale::CLDR::Transformations::Any::Telu::Ur 0.32.0
Locale::CLDR::Transformations::Any::Latn::Thaa 0.32.0
Locale::CLDR::Transformations::Any::Thaa::Latn 0.32.0
Locale::CLDR::Transformations::Any::Thai::Latn 0.32.0
Locale::CLDR::Transformations::Any::Thai::Thailogical 0.32.0
Locale::CLDR::Transformations::Any::Thailogical::Thai 0.32.0
Locale::CLDR::Transformations::Any::Thai::Thaisemi 0.32.0
Locale::CLDR::Transformations::Any::Thaisemi::Thai 0.32.0
Locale::CLDR::Transformations::Any::Thailogical::Latin 0.32.0
Locale::CLDR::Transformations::Any::Latin::Thailogical 0.32.0
Locale::CLDR::Transformations::Bgn::Tk_cyrl::Tk 0.32.0
Locale::CLDR::Transformations::Bgn::Uk::Uk_latn 0.32.0
Locale::CLDR::Transformations::Bgn::Uz_cyrl::Uz 0.32.0
Locale::CLDR::Transformations::Any::Am::Am_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Am_fonipa::Am 0.32.0
Locale::CLDR::Transformations::Any::Am::Ar 0.32.0
Locale::CLDR::Transformations::Any::Am::Chr 0.32.0
Locale::CLDR::Transformations::Any::Am::Fa 0.32.0
Locale::CLDR::Transformations::Any::Az::Lower 0.32.0
Locale::CLDR::Transformations::Any::Az::Title 0.32.0
Locale::CLDR::Transformations::Any::Az::Upper 0.32.0
Locale::CLDR::Transformations::Any::Blt::Blt_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Ch::Am 0.32.0
Locale::CLDR::Transformations::Any::Ch::Ar 0.32.0
Locale::CLDR::Transformations::Any::Ch::Ch_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Ch::Chr 0.32.0
Locale::CLDR::Transformations::Any::Ch::Fa 0.32.0
Locale::CLDR::Transformations::Any::Chr::Chr_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Cs::Am 0.32.0
Locale::CLDR::Transformations::Any::Cs::Ar 0.32.0
Locale::CLDR::Transformations::Any::Cs::Chr 0.32.0
Locale::CLDR::Transformations::Any::Cs::Cs_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Cs::Fa 0.32.0
Locale::CLDR::Transformations::Any::Cs::Ja 0.32.0
Locale::CLDR::Transformations::Any::Cs::Ko 0.32.0
Locale::CLDR::Transformations::Any::Cs_fonipa::Ja 0.32.0
Locale::CLDR::Transformations::Any::Cs_fonipa::Ko 0.32.0
Locale::CLDR::Transformations::Any::Cy::Cy_fonipa 0.32.0
Locale::CLDR::Transformations::Any::De::Ascii 0.32.0
Locale::CLDR::Transformations::Any::Dsb::Dsb_fonipa 0.32.0
Locale::CLDR::Transformations::Any::El::Lower 0.32.0
Locale::CLDR::Transformations::Any::El::Title 0.32.0
Locale::CLDR::Transformations::Any::El::Upper 0.32.0
Locale::CLDR::Transformations::Any::Eo::Am 0.32.0
Locale::CLDR::Transformations::Any::Eo::Ar 0.32.0
Locale::CLDR::Transformations::Any::Eo::Chr 0.32.0
Locale::CLDR::Transformations::Any::Eo::Eo_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Eo::Fa 0.32.0
Locale::CLDR::Transformations::Any::Es::Am 0.32.0
Locale::CLDR::Transformations::Any::Es::Ar 0.32.0
Locale::CLDR::Transformations::Any::Es::Chr 0.32.0
Locale::CLDR::Transformations::Any::Es::Es_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Es::Fa 0.32.0
Locale::CLDR::Transformations::Any::Es::Ja 0.32.0
Locale::CLDR::Transformations::Any::Es::Zh 0.32.0
Locale::CLDR::Transformations::Any::Es_419::Am 0.32.0
Locale::CLDR::Transformations::Any::Es_419::Ar 0.32.0
Locale::CLDR::Transformations::Any::Es_419::Chr 0.32.0
Locale::CLDR::Transformations::Any::Es_419::Fa 0.32.0
Locale::CLDR::Transformations::Any::Es_419::Ja 0.32.0
Locale::CLDR::Transformations::Any::Es_419::Zh 0.32.0
Locale::CLDR::Transformations::Any::Es_fonipa::Am 0.32.0
Locale::CLDR::Transformations::Any::Es_fonipa::Es_419_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Es_fonipa::Ja 0.32.0
Locale::CLDR::Transformations::Any::Es_fonipa::Zh 0.32.0
Locale::CLDR::Transformations::Any::Hy::Am 0.32.0
Locale::CLDR::Transformations::Any::Hy::Ar 0.32.0
Locale::CLDR::Transformations::Any::Hy::Chr 0.32.0
Locale::CLDR::Transformations::Any::Hy::Fa 0.32.0
Locale::CLDR::Transformations::Any::Hy::Hy_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Hy_arevmda::Am 0.32.0
Locale::CLDR::Transformations::Any::Hy_arevmda::Ar 0.32.0
Locale::CLDR::Transformations::Any::Hy_arevmda::Chr 0.32.0
Locale::CLDR::Transformations::Any::Hy_arevmda::Fa 0.32.0
Locale::CLDR::Transformations::Any::Hy_arevmda::Hy_arevmda_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Ia::Am 0.32.0
Locale::CLDR::Transformations::Any::Ia::Ar 0.32.0
Locale::CLDR::Transformations::Any::Ia::Chr 0.32.0
Locale::CLDR::Transformations::Any::Ia::Fa 0.32.0
Locale::CLDR::Transformations::Any::Ia::Ia_fonipa 0.32.0
Locale::CLDR::Transformations::Any::It::Am 0.32.0
Locale::CLDR::Transformations::Any::It::Ja 0.32.0
Locale::CLDR::Transformations::Any::Ja_latn::Ko 0.32.0
Locale::CLDR::Transformations::Any::Ja_latn::Ru 0.32.0
Locale::CLDR::Transformations::Any::Kk::Am 0.32.0
Locale::CLDR::Transformations::Any::Kk::Ar 0.32.0
Locale::CLDR::Transformations::Any::Kk::Chr 0.32.0
Locale::CLDR::Transformations::Any::Kk::Fa 0.32.0
Locale::CLDR::Transformations::Any::Kk::Kk_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Ky::Am 0.32.0
Locale::CLDR::Transformations::Any::Ky::Ar 0.32.0
Locale::CLDR::Transformations::Any::Ky::Chr 0.32.0
Locale::CLDR::Transformations::Any::Ky::Fa 0.32.0
Locale::CLDR::Transformations::Any::Ky::Ky_fonipa 0.32.0
Locale::CLDR::Transformations::Any::La::La_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Lt::Lower 0.32.0
Locale::CLDR::Transformations::Any::Lt::Title 0.32.0
Locale::CLDR::Transformations::Any::Lt::Upper 0.32.0
Locale::CLDR::Transformations::Mns::Mn::Mn_latn 0.32.0
Locale::CLDR::Transformations::Any::My::Am 0.32.0
Locale::CLDR::Transformations::Any::My::Ar 0.32.0
Locale::CLDR::Transformations::Any::My::Chr 0.32.0
Locale::CLDR::Transformations::Any::My::Fa 0.32.0
Locale::CLDR::Transformations::Any::My::My_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Zawgyi::My 0.32.0
Locale::CLDR::Transformations::Any::Nl::Title 0.32.0
Locale::CLDR::Transformations::Any::Pl::Am 0.32.0
Locale::CLDR::Transformations::Any::Pl::Ar 0.32.0
Locale::CLDR::Transformations::Any::Pl::Chr 0.32.0
Locale::CLDR::Transformations::Any::Pl::Fa 0.32.0
Locale::CLDR::Transformations::Any::Pl::Ja 0.32.0
Locale::CLDR::Transformations::Any::Pl::Pl_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Pl_fonipa::Ja 0.32.0
Locale::CLDR::Transformations::Any::Rm_sursilv::Am 0.32.0
Locale::CLDR::Transformations::Any::Rm_sursilv::Ar 0.32.0
Locale::CLDR::Transformations::Any::Rm_sursilv::Chr 0.32.0
Locale::CLDR::Transformations::Any::Rm_sursilv::Fa 0.32.0
Locale::CLDR::Transformations::Any::Rm_sursilv::Rm_fonipa_sursilv 0.32.0
Locale::CLDR::Transformations::Any::Ro::Am 0.32.0
Locale::CLDR::Transformations::Any::Ro::Ar 0.32.0
Locale::CLDR::Transformations::Any::Ro::Chr 0.32.0
Locale::CLDR::Transformations::Any::Ro::Fa 0.32.0
Locale::CLDR::Transformations::Any::Ro::Ja 0.32.0
Locale::CLDR::Transformations::Any::Ro::Ro_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Ro_fonipa::Ja 0.32.0
Locale::CLDR::Transformations::Any::Ru::Ja 0.32.0
Locale::CLDR::Transformations::Any::Ru::Zh 0.32.0
Locale::CLDR::Transformations::Bgn::Ru_latn::Ru 0.32.0
Locale::CLDR::Transformations::Any::Sat::Am 0.32.0
Locale::CLDR::Transformations::Any::Sat::Ar 0.32.0
Locale::CLDR::Transformations::Any::Sat::Chr 0.32.0
Locale::CLDR::Transformations::Any::Sat::Fa 0.32.0
Locale::CLDR::Transformations::Any::Sat_olck::Sat_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Si::Am 0.32.0
Locale::CLDR::Transformations::Any::Si::Ar 0.32.0
Locale::CLDR::Transformations::Any::Si::Chr 0.32.0
Locale::CLDR::Transformations::Any::Si::Fa 0.32.0
Locale::CLDR::Transformations::Any::Si::Si_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Si::Si_latn 0.32.0
Locale::CLDR::Transformations::Any::Sk::Am 0.32.0
Locale::CLDR::Transformations::Any::Sk::Ar 0.32.0
Locale::CLDR::Transformations::Any::Sk::Chr 0.32.0
Locale::CLDR::Transformations::Any::Sk::Fa 0.32.0
Locale::CLDR::Transformations::Any::Sk::Ja 0.32.0
Locale::CLDR::Transformations::Any::Sk::Sk_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Sk_fonipa::Ja 0.32.0
Locale::CLDR::Transformations::Any::Ta::Ta_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Tlh::Am 0.32.0
Locale::CLDR::Transformations::Any::Tlh::Ar 0.32.0
Locale::CLDR::Transformations::Any::Tlh::Chr 0.32.0
Locale::CLDR::Transformations::Any::Tlh::Fa 0.32.0
Locale::CLDR::Transformations::Any::Tlh::Tlh_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Tr::Lower 0.32.0
Locale::CLDR::Transformations::Any::Tr::Title 0.32.0
Locale::CLDR::Transformations::Any::Tr::Upper 0.32.0
Locale::CLDR::Transformations::Any::Und_fonipa::Ar 0.32.0
Locale::CLDR::Transformations::Any::Und_fonipa::Chr 0.32.0
Locale::CLDR::Transformations::Any::Und_fonipa::Fa 0.32.0
Locale::CLDR::Transformations::Any::Uz_cyrl::Uz_latn 0.32.0
Locale::CLDR::Transformations::Any::Uz_latn::Uz_cyrl 0.32.0
Locale::CLDR::Transformations::Any::Xh::Am 0.32.0
Locale::CLDR::Transformations::Any::Xh::Ar 0.32.0
Locale::CLDR::Transformations::Any::Xh::Chr 0.32.0
Locale::CLDR::Transformations::Any::Xh::Fa 0.32.0
Locale::CLDR::Transformations::Any::Xh::Xh_fonipa 0.32.0
Locale::CLDR::Transformations::Any::Yo::Yo_bj 0.32.0
Locale::CLDR::Transformations::Any::Zh_latn_pinyin::Ru 0.32.0
Locale::CLDR::Transformations::Any::Zu::Am 0.32.0
Locale::CLDR::Transformations::Any::Zu::Ar 0.32.0
Locale::CLDR::Transformations::Any::Zu::Chr 0.32.0
Locale::CLDR::Transformations::Any::Zu::Fa 0.32.0
Locale::CLDR::Transformations::Any::Zu::Zu_fonipa 0.32.0
Locale::CLDR::Transformations 0.32.0

=cut

1;

